.layout-main-container {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    gap: 0.1rem;
    overflow: hidden;

}
@media screen and (min-width: 720px) and (max-width: 1080px) {
    .layout-main-container{
        grid-template-rows: 15% 70% 15%;
    }
    .input-wrapper{
        width: 83%;
    }
}

.layout-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #4e0eff;
}

.layout-user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.layout-username h3 {
    color: white;
}

.layout-chat-messages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: scroll;
    /* background-color: aqua; */
    height: 380px;
}

.layout-chat-messages::-webkit-scrollbar {
    width: 0.2rem;

}

.layout-chat-messages::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: 0.1rem;
    border-radius: 1rem;
}

.layout-message {
    display: flex;
    align-items: center;

}

.layout-message .content {
    max-width: 40%;
    overflow-wrap: break-word;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #d1d1d1;

    @media screen and (min-width: 720px) and (max-width: 1080px) {
        max-width: 70%;
    }
}

.sended {
    justify-content: flex-end;

}

.sended .layout-content {
    background-color: #ffffff34;
    padding: 1px 4px;
    color: white;
    border-radius: 5px;
}

.recieved {
    justify-content: flex-start;

}

.recieved .layout-content {
    background-color: #ffffff54;
    padding: 1px 4px;
    color: white;
    border-radius: 5px;
}

.input-wrapper{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}